
server.port=9000
spring.main.banner-mode=off
spring.profiles.active=dev

recipe.user.name=abnamro

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

