server.port=9000
spring.main.banner-mode=off
spring.profiles.active=mysql

recipe.user.name=abnamro

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/recipes_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

